# SmartTestDesigner

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  bitbucket-pipelines.yml  codex.yaml  package-lock.json  package.json  pom.xml
.github/workflows/: actions-maintenance.yml  dockerhub-build-publish.yml  regression.yml  run-regression.yml.txt  run-suite.yml.txt  sync-xray-scenarios.yml
.run/: Prueba.run.xml  Smoke.run.xml
MyApp/: MyApp.sln
MyApp/MyApp/: MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyApp/MyApp.Tests/: MyApp.Tests.csproj  ScenarioServiceTests.cs
MyApp/MyApp/Application/DTOs/: CreateScenarioRequest.cs  ExecutionDto.cs  IntegrationDto.cs  LocatorDto.cs  ProjectDto.cs  ScenarioDto.cs  ScenarioStepDto.cs  UpdateScenarioRequest.cs  WorkspaceSettingDto.cs  WorkspaceSummaryDto.cs
MyApp/MyApp/Application/Interfaces/: IExecutionRepository.cs  IExecutionService.cs  IIntegrationRepository.cs  IIntegrationService.cs  ILocatorRepository.cs  ILocatorService.cs  IProjectRepository.cs  IProjectService.cs  IScenarioRepository.cs  IScenarioService.cs  IWorkspaceSettingRepository.cs  IWorkspaceSettingService.cs  IWorkspaceSummaryService.cs
MyApp/MyApp/Application/Services/: ExecutionService.cs  IntegrationService.cs  LocatorService.cs  ProjectService.cs  ScenarioService.cs  WorkspaceSettingService.cs  WorkspaceSummaryService.cs
MyApp/MyApp/Controllers/: WorkspaceController.cs
MyApp/MyApp/Controllers/Api/: ExecutionsController.cs  IntegrationsController.cs  LocatorsController.cs  ProjectsController.cs  ScenariosController.cs  SettingsController.cs  WorkspaceSummaryController.cs
MyApp/MyApp/Data/: ApplicationDbContext.cs
MyApp/MyApp/Domain/Entities/: AutomationProject.cs  ExternalIntegration.cs  LocatorDefinition.cs  Scenario.cs  ScenarioStep.cs  ScenarioStepType.cs  TestExecution.cs  WorkspaceSetting.cs
MyApp/MyApp/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
MyApp/MyApp/Infrastructure/Repositories/: ExecutionRepository.cs  IntegrationRepository.cs  LocatorRepository.cs  ProjectRepository.cs  ScenarioRepository.cs  WorkspaceSettingRepository.cs
MyApp/MyApp/Views/Home/: Index.cshtml  Privacy.cshtml
MyApp/MyApp/Views/Shared/: _Layout.cshtml  _TailwindScriptsPartial.cshtml
MyApp/MyApp/Views/Workspace/: Executions.cshtml  Integrations.cshtml  Locators.cshtml  New.cshtml  Projects.cshtml  Recorder.cshtml  Scenarios.cshtml  Settings.cshtml
MyApp/MyApp/wwwroot/css/: site.css
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/javadoc/api/: AuthenticationAPI.html  ForecastAPI.html  UnitsApi.html  UserProfileAPI.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/api/class-use/: AuthenticationAPI.html  ForecastAPI.html  UnitsApi.html  UserProfileAPI.html
docs/javadoc/config/: DriverFactory.html  EnvironmentConfig.html  JsonTestDataReader.html  LogUtil.html  RecoverDbTest.html  ScenarioContext.DownloadContext.html  ScenarioContext.html  TestContext.html  TestDataReader.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/hooks/: Hooks.html  ReportingLifecycleHook.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/reporting/: EmailReportSender.html  ExecutionReportMetadata.html  ReportSettings.html  XrayReportUploader.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/runners/: Api.html  ApiTest.html  ApiTestRunner.html  Articles.html  ArticlesTest.html  AssociatedDimensions.html  AssociatedDimensionsTest.html  AssociatedUnitArticleFlow.html  AssociatedUnitArticleFlowTest.html  BaseCucumberRunner.html  BusinessDimensions.html  BusinessDimensionsTest.html  CalculateForecastTest.html  Calculation.html  CalculationTest.html  CommercialBudget.html  CommercialBudgetTest.html  CompleteRegression.html  Configuration.html  ConfigurationTest.html  ForecastAnalysisList.html  ForecastAnalysisListTest.html  ForecastedMaterialRequirements.html  ForecastedMaterialRequirementsTest.html  ForecastingConcepts.html  ForecastingConceptsTest.html  Forecasts.html  Forecasts02.html  Forecasts03.html  Forecasts05.html  ForecastsTest.html  Inventory.html  InventoryHealth.html  InventoryHealthTest.html  InventoryLocations.html  InventoryLocationsTest.html  InventoryTest.html  ListOfMaterials.html  ListOfMaterialsTest.html  MpsMrpReport.html  (+48 more)
docs/javadoc/selenium/: BaseTest.html  DriverManager.html  ExamplePage.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/stepdefinitions/: CommonSteps.html  SeleniumSteps.html  UserProfileSteps.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/testmodel/: articlesData.html  associatedDimensionsData.html  businessDimensionsData.html  forecastingConceptsData.html  inventoryLocationsData.html  listOfMaterialsData.html  package-summary.html  package-tree.html  package-use.html  unitData.html
docs/manual/: actions-maintenance-workflow.md  architecture-flow.md  best-practices.md  codex-environment.md  features.md  getting-started.md  javadoc.md  project-structure.md  regression-workflow.md  reporting.md  scenario-tags.md  system-properties.md  test-data.md  ui-test-case-guide.md  xray-synchronization.md
scripts/: run-maven-suite.sh  run-suite.sh  send-email-report.sh  send-xray-report.sh  setup-codex-env.sh  sync-xray-scenarios.js  upload_xray_results.sh
src/main/java/api/: UnitsApi.java  (+4 more)
src/test/resources/: log4j2.xml
(+421 files in other folders)
